src/test/filtered-resources/application.yaml (before)
quarkus:
  log:
    level: DEBUG
    min-level: DEBUG
  # flyway to create PIM schema
  flyway:
    connect-retries: 10
    table: flyway_pim_history
    migrate-at-start: true
    baseline-version: 1.0
    baseline-description: PimDB
    sql-migration-prefix: ${maven.jdbc.db-kind}
    clean-at-start: true
  # Quartz configuration
  quartz:
    store-type: jdbc-cmt
    start-mode: forced
  resteasy:
    path: /rest
  datasource:
    db-kind: ${maven.jdbc.db-kind}
    jdbc:
      url: ${maven.jdbc.url}
    username: ${maven.jdbc.username}
    password: ${maven.jdbc.password}
  hibernate-orm:
    database:
      generation: validate
  security:
    users:
      file:
        realm-name: pim_file
        enabled: true
        plain-text: true
        users: users.properties
        roles: roles.properties
    jdbc:
      realm-name: pim_jdbc
      enabled: true
      principal-query:
        sql: SELECT u.password, u.role FROM users u WHERE u.username=?
    ldap:
      realm-name: pim_ldap
      dir-context:
        url: ldap://override-when-needed
      identity-mapping:
        search-base-dn: ou=users,o=YourCompany,c=ES
"%test":
  pim:
    username: admin
    password: admin1!

src/test/filtered-resources/application.yaml (after)
quarkus:
  log:
    level: INFO
    min-level: INFO
  # flyway to create PIM schema
  flyway:
    connect-retries: 10
    table: flyway_pim_history
    migrate-at-start: true
    baseline-version: 1.0
    baseline-description: PimDB
    sql-migration-prefix: ${maven.jdbc.db-kind}
    clean-at-start: true
    create-schemas: false
    schemas: "${maven.jdbc.schema}"
  # Quartz configuration
  quartz:
    store-type: jdbc-cmt
    start-mode: forced
  resteasy:
    path: /rest
  datasource:
    db-kind: ${maven.jdbc.db-kind}
    jdbc:
      url: ${maven.jdbc.url}
    username: ${maven.jdbc.username}
    password: ${maven.jdbc.password}
  hibernate-orm:
    database:
      generation: validate
      default-schema: "${maven.jdbc.schema}"
  security:
    users:
      file:
        realm-name: pim_file
        enabled: true
        plain-text: true
        users: users.properties
        roles: roles.properties
    jdbc:
      realm-name: pim_jdbc
      enabled: true
      principal-query:
        sql: SELECT u.password, u.role FROM users u WHERE u.username=?
    ldap:
      realm-name: pim_ldap
      dir-context:
        url: ldap://override-when-needed
      identity-mapping:
        search-base-dn: ou=users,o=YourCompany,c=ES
"%test":
  pim:
    username: ${maven.pim.username}
    password: ${maven.pim.password}

src/test/filtered-resources/application.yaml (diff)
@@ -1,7 +1,7 @@
 quarkus:
   log:
-    level: DEBUG
-    min-level: DEBUG
+    level: INFO
+    min-level: INFO
   # flyway to create PIM schema
   flyway:
     connect-retries: 10
@@ -11,6 +11,8 @@ quarkus:
     baseline-description: PimDB
     sql-migration-prefix: ${maven.jdbc.db-kind}
     clean-at-start: true
+    create-schemas: false
+    schemas: "${maven.jdbc.schema}"
   # Quartz configuration
   quartz:
     store-type: jdbc-cmt
@@ -26,6 +28,7 @@ quarkus:
   hibernate-orm:
     database:
       generation: validate
+      default-schema: "${maven.jdbc.schema}"
   security:
     users:
       file:
@@ -47,5 +50,5 @@ quarkus:
         search-base-dn: ou=users,o=YourCompany,c=ES
 "%test":
   pim:
-    username: admin
-    password: admin1!
+    username: ${maven.pim.username}
+    password: ${maven.pim.password}
