src/test/resources/application.yaml (before)
quarkus:
  log:
    level: DEBUG
    min-level: DEBUG
  # Quartz configuration
  quartz:
    store-type: ram
    start-mode: forced
  # flyway to create Quartz tables
  flyway:
    connect-retries: 10
    table: flyway_quarkus_history
    migrate-at-start: true
    baseline-on-migrate: true
    baseline-version: 1.0
    baseline-description: Quartz
  resteasy:
    path: /rest
  datasource:
    db-kind: h2
    jdbc:
      url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
  hibernate-orm:
    database:
      generation: drop-and-create
  security:
    users:
      file:
        realm-name: pim_file
        enabled: true
        plain-text: true
        users: users.properties
        roles: roles.properties
    jdbc:
      realm-name: Quarkus_jdbc
      enabled: true
      principal-query:
        sql: SELECT u.password, u.role FROM users u WHERE u.username=?
    ldap:
      realm-name: pim_ldap
      dir-context:
        url: ldap://override-when-needed
      identity-mapping:
        search-base-dn: ou=users,o=YourCompany,c=ES

src/test/resources/application.yaml (after)
quarkus:
  log:
    level: DEBUG
    min-level: DEBUG
  # Quartz configuration
  quartz:
    store-type: ram
    start-mode: forced
  # flyway to create Quartz tables
  flyway:
    connect-retries: 10
    table: flyway_quarkus_history
    migrate-at-start: true
    baseline-on-migrate: true
    baseline-version: 1.0
    baseline-description: Quartz
  resteasy:
    path: /rest
  datasource:
    db-kind: h2
    jdbc:
      url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
  hibernate-orm:
    database:
      generation: drop-and-create
  security:
    users:
      file:
        realm-name: pim_file
        enabled: true
        plain-text: true
        users: users.properties
        roles: roles.properties
    jdbc:
      realm-name: Quarkus_jdbc
      enabled: true
      principal-query:
        sql: SELECT u.password, u.role FROM users u WHERE u.username=?
    ldap:
      realm-name: pim_ldap
      dir-context:
        url: ldap://override-when-needed
      identity-mapping:
        search-base-dn: ou=users,o=YourCompany,c=ES
"%test":
  pim:
    username: admin
    password: admin1!

src/test/resources/application.yaml (diff)
@@ -44,3 +44,7 @@ quarkus:
         url: ldap://override-when-needed
       identity-mapping:
         search-base-dn: ou=users,o=YourCompany,c=ES
+"%test":
+  pim:
+    username: admin
+    password: admin1!
